# StackShift

./: .cursorrules  .dockerignore  .env.example  .gitignore  .trivyignore  CLAUDE.md  CURRENTSTATE.md  LICENSE  README.md  SECURITY.md  pnpm-lock.yaml  pnpm-workspace.yaml
src/backend/StackSift.Api/: Dockerfile  Program.cs  StackSift.Api.csproj  StackSift.Api.csproj.lscache  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-entrypoint.sh
src/backend/StackSift.Api/Controllers/: AccountController.cs  AiAnalysesController.cs  AlertRulesController.cs  AlertsController.cs  AuthController.cs  BaseApiController.cs  BillingController.cs  DashboardController.cs  FilesController.cs  HealthController.cs  IncidentsController.cs  LogEntriesController.cs  LogSourcesController.cs  MembersController.cs  OrganizationsController.cs  ProjectsController.cs
src/backend/StackSift.Api/Health/: ElasticsearchReadyHealthCheck.cs  HealthCheckJsonResponseWriter.cs  MigrationsAppliedHealthCheck.cs  PostgresReadyHealthCheck.cs  RabbitMqReadyHealthCheck.cs  RedisReadyHealthCheck.cs
src/backend/StackSift.Api/Middleware/: ApiKeyAuthMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtProblemDetailsHelper.cs  ObservabilityEnrichmentMiddleware.cs  SecurityHeadersMiddleware.cs
src/backend/StackSift.Api/Observability/: StackSiftMetrics.cs
src/backend/StackSift.Application/: BannedSymbols.txt  DependencyInjection.cs  GlobalUsings.cs  StackSift.Application.csproj  StackSift.Application.csproj.lscache
src/backend/StackSift.Application/Behaviours/: ValidationBehavior.cs
src/backend/StackSift.Application/Common/: Anonymiser.cs  CursorPaginatedResponse.cs  PaginatedResponse.cs  TokenGenerator.cs
src/backend/StackSift.Application/DTOs/: AccountExportDtos.cs  AiAnalysisDto.cs  AlertDto.cs  AlertRuleDto.cs  BillingDtos.cs  DashboardStatsDto.cs  FileUploadDto.cs  IncidentDto.cs  IngestLogEntryDto.cs  InvitationDto.cs  LogEntryDto.cs  LogSourceCreatedDto.cs  LogSourceDto.cs  MemberDto.cs  OrganizationDto.cs  ProjectDto.cs  SimilarIncidentDto.cs  TestIngestResultDto.cs
src/backend/StackSift.Application/Interfaces/: IAccountErasureContext.cs  IAccountErasureService.cs  IAccountExportContext.cs  IAccountExportJobRunner.cs  IAccountExportStorage.cs  IAiAnalysisJobRunner.cs  IAlertHubService.cs  IApiKeyHasher.cs  IAuditLog.cs  ICacheService.cs  ICaptchaVerifier.cs  IDisposableEmailBlocklist.cs  IKeycloakAdminClient.cs  IMemberEmailComposer.cs  IMessagePublisher.cs  IStackSiftMetrics.cs  IStripeService.cs  NoOpStackSiftMetrics.cs
src/backend/StackSift.Application/Mapping/: EntityMappingExtensions.cs
src/backend/StackSift.Application/Messages/: AlertFiredMessage.cs  EmailDeadLetterMessage.cs  LogBatchMessage.cs  OrgPlanChangedMessage.cs
src/backend/StackSift.Infrastructure/: StackSift.Infrastructure.csproj  StackSift.Infrastructure.csproj.lscache
src/backend/StackSift.Infrastructure/Abuse/: DisposableEmailBlocklist.cs
src/backend/StackSift.Infrastructure/Ai/: OpenAiAnalysisService.cs  OpenAiVectorSearchService.cs
src/backend/StackSift.Infrastructure/Audit/: PostgresAuditLog.cs
src/backend/StackSift.Infrastructure/Billing/: StripeService.cs  StripeStatusMapper.cs  StripeWebhookStore.cs
src/backend/StackSift.Infrastructure/Caching/: RedisCacheService.cs
src/backend/StackSift.Infrastructure/Captcha/: CaptchaOptions.cs  TurnstileVerifier.cs
src/backend/StackSift.Infrastructure/Configuration/: AppOptions.cs  DatabaseOptions.cs  KeycloakAdminOptions.cs  LogSourceOptions.cs  OpenAiOptions.cs  StripeOptions.cs
src/backend/StackSift.Infrastructure/Elasticsearch/: ElasticsearchLogEntryRepository.cs
src/backend/StackSift.Infrastructure/Email/: MailKitEmailService.cs  MemberEmailComposer.cs  SmtpSettings.cs
src/backend/StackSift.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/StackSift.Infrastructure/Identity/: AccountErasureService.cs  HmacApiKeyHasher.cs  HmacErasureCancellationTokenHasher.cs  KeycloakAdminClient.cs
src/backend/StackSift.Infrastructure/Jobs/: AccountErasureJob.cs  AccountExportJobRunner.cs  DigestEmailJob.cs  HangfireAccountExportEnqueuer.cs  HangfireAiAnalysisJobRunner.cs  ImmediateAlertEmailJob.cs  LogRetentionJob.cs  RefreshDisposableDomainsJob.cs  RetentionEnforcementJob.cs  RunAiAnalysisJob.cs  StripeReconciliationJob.cs
src/backend/StackSift.Infrastructure/Messaging/: MassTransitMessagePublisher.cs  NoOpMessagePublisher.cs
src/backend/StackSift.Infrastructure/Persistence/: AccountErasureContext.cs  AccountExportContext.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/backend/StackSift.Infrastructure/Services/: HttpContextCurrentOrgProvider.cs  HttpContextCurrentUserService.cs  SystemCurrentOrgProvider.cs  SystemCurrentUserService.cs
src/backend/StackSift.Infrastructure/SignalR/: AlertHub.cs  AlertHubService.cs  IAlertHubClient.cs  NoOpAlertHubService.cs
src/backend/StackSift.Infrastructure/Storage/: S3AccountExportStorage.cs  S3FileStorageService.cs  S3StorageOptions.cs
src/backend/StackSift.MigrationRunner/: Dockerfile  MigrationCurrentOrgProvider.cs  MigrationCurrentUserService.cs  Program.cs  StackSift.MigrationRunner.csproj  appsettings.json  docker-entrypoint.sh
src/backend/StackSift.Serilog.Sink/: README.md  StackSift.Serilog.Sink.csproj  StackSiftSink.cs  StackSiftSinkExtensions.cs  StackSiftSinkOptions.cs
src/backend/StackSift.Serilog.Sink/Internal/: LevelMapping.cs  PayloadBuilder.cs
src/backend/StackSift.Serilog.Sink/Samples/: PiiRedactionEnricher.cs
src/backend/StackSift.Tests/: StackSift.Tests.csproj  StackSift.Tests.csproj.lscache
src/backend/StackSift.Tests/Api/: SecurityHeadersMiddlewareTests.cs
src/backend/StackSift.Tests/Application/: EveryCommandHasValidatorTests.cs
src/backend/StackSift.Tests/Domain/: PlanLimitsTests.cs
src/backend/StackSift.Tests/Helpers/: AlphabeticalTestCaseOrderer.cs  FakeCurrentOrgProvider.cs  FakeCurrentUserService.cs  NoOpEmailService.cs  NoOpMessagePublisher.cs  TestAppDbContext.cs
(+675 files in other folders)
