<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <UserSecretsId>4d4f0c1a-9b3d-4f0a-9e44-13a3f8baa531</UserSecretsId>
    <RootNamespace>StackSift.MigrationRunner</RootNamespace>
    <AssemblyName>StackSift.MigrationRunner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackSift.Infrastructure\StackSift.Infrastructure.csproj" />
  </ItemGroup>

</Project>
