<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
    <UserSecretsId>e73d39fe-543f-406d-a692-54e8c6b4e95b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.*" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackSift.Application\StackSift.Application.csproj" />
    <ProjectReference Include="..\StackSift.Infrastructure\StackSift.Infrastructure.csproj" />
  </ItemGroup>

</Project>
